<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"><meta http-equiv="Permissions-Policy" content="interest-cohort=()"/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet"><style>body {
      margin: 0;
      background: #000;
      overflow: hidden;
    }

    #scroll-svg {
      width: 80%;
      height: 80%;
      max-width: min(170px, 25%);
      max-height: 150px;
    }

    #menu-box {
      width: 90%;
      height: 100%;
      max-width: 650px;
      max-height: 500px;
    }

    #menu-box__text {
      font-family: 'Play', sans-serif;
      color: #fff;
      height: 100%;
      width: 100%;
      display: flex;
      /* width: calc(20vw + 20vh);
  top: calc(5vh + 1vw);  */
    }

    #menu-box__text p {
      margin: auto;
      /* font-size: calc(.75vw + .75vh); */
      font-weight: 400;
      font-size: 1.8rem;
    }

    /* #menu-box__text h1 {
      /* font-size: calc(.8vw + .8vh); */
      /* font-size: 1.6rem;
      font-weight: 700;
    } */

    .bottom-box {
      width: 100vw;
      display: flex;
      margin: 0;
      flex-direction: column;
      align-items: center;
      left: 50%;
      top: 100%;
      transform: translate(-50%, -100%);
      position: absolute;
      align-content: center;
      justify-content: flex-end;
    }

    @media only screen and (max-width: 800px) {
      .topbar__box {
        flex-direction: column;
        display: flex;
      }
    }

    .topbar {
      left: 0;
      top: 0;
      position: fixed;
      width: 100vw;
      display: flex;
    }

    .topbar__box {
      margin: auto;
    }

    .topbar__item {
      margin: auto;
      max-width: 200px;
    }

    .topbar__item__box {
      height: 100%;
      width: 100%;
      display: flex;
    }

    .topbar__text {
      margin: auto;
      color: #fff;
      font-size: 1.55rem;
      font-family: 'Play', sans-serif;
    }

    .app {
      position: relative;
      height: 100vh;
      width: 100vw;
    }

    .box {
      position: absolute;
    }

    .cls-1 {
      fill: none;
    }

    .cls-2 {
      fill: #7fc7d8;
    }

    .cls-3 {
      fill: #142737;
    }

    .cls-3,
    .cls-5 {
      opacity: 0.8;
    }

    .cls-4 {
      clip-path: url(#clip-path);
    }

    .cls-6 {
      fill: #173549;
    }

    .cls-7 {
      fill: #2e7eff;
    }

    .cls-8 {
      fill: #fadd50;
    }

    .cls-9 {
      fill: #00d5ff;
    }</style><script defer="defer" src="vendors-d2eb5610.bundle.js"></script><script defer="defer" src="vendors-3820dfd1.bundle.js"></script><script defer="defer" src="vendors-091b5bc4.bundle.js"></script><script defer="defer" src="vendors-b48beae3.bundle.js"></script><script defer="defer" src="vendors-229eafb5.bundle.js"></script><script defer="defer" src="vendors-0d7709b6.bundle.js"></script><script defer="defer" src="app.bundle.js"></script></head><body><div class="loader"></div><div class="temp"></div></body></html>